version: "3"
services:
  latest:
    build:
      context: .
    image: uniwuezpd/ocr4all:latest
  staging:
    build:
      context: .
    image: uniwuezpd/ocr4all:staging
  dev:
    build:
      context: .
    image: uniwuezpd/ocr4all:dev
